# CyberBle

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sirius/botasky/bledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirius/botasky/bledemo/: BleManager.java  ConnectActivity.java  DiscoverActivity.java  LibTestActivity.java  MainActivity.java  OperationActivity.java  SampleGattAttributes.java
app/src/main/java/com/sirius/botasky/bledemo/callbacks/: ConnectResultCallback.java  OperationResultCallback.java
app/src/main/res/layout/: activity_connect.xml  activity_discover.xml  activity_lib_test.xml  activity_main.xml  activity_operation.xml  content_connect.xml  content_discover.xml  content_lib_test.xml  content_operation.xml  item_device.xml
app/src/main/res/menu/: menu_discover.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sirius/botasky/bledemo/: ExampleUnitTest.java
cyberble/: build.gradle  proguard-rules.pro
cyberble/src/androidTest/java/com/sirius/botasky/cyberble/: ExampleInstrumentedTest.java
cyberble/src/main/: AndroidManifest.xml
cyberble/src/main/java/com/sirius/botasky/cyberble/: Constant.java
cyberble/src/main/java/com/sirius/botasky/cyberble/ble/: BleAdmin.java  BleDeviceOperator.java  BleDeviceService.java
cyberble/src/main/java/com/sirius/botasky/cyberble/callback/: DeviceConnectCallback.java  DeviceConnectStateCallback.java  DeviceOperationCallback.java  OperationResultCallBack.java  ScanCallback.java
cyberble/src/main/java/com/sirius/botasky/cyberble/common/: Constant.java
cyberble/src/main/java/com/sirius/botasky/cyberble/exception/: NoSupportBleException.java
cyberble/src/main/java/com/sirius/botasky/cyberble/utils/: HexUtil.java
cyberble/src/main/res/values/: strings.xml
cyberble/src/test/java/com/sirius/botasky/cyberble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
